ht18/contacts.html
<!DOCTYPE html><html lang="ru-RU"><head></head><body><header><div class="header"><nav><ul class="header__list"><li><a href="file:///C:/Users/DIAMOND/Desktop/node%2039/ht18/main.html">main</a></li><li><a href="file:///C:/Users/DIAMOND/Desktop/node%2039/ht18/about.html">about</a></li><li><a href="file:///C:/Users/DIAMOND/Desktop/node%2039/ht18/contacts.html">contacts</a></li></ul></nav></div></header><h1>cont</h1></body><div id="nameOfDiv"><input type="text" id="userName" value="Your Name"><input type="button" value="Send" id="FirstButt" onclick="alert()"><script src="script.js"></script></div></html>

ht18/contacts.pug
doctype html
html(lang="ru-RU")
    head
    body
        include public/header
        h1 cont
    div#nameOfDiv
        input(
            type= "text"
            id = "userName"
            value = "Your Name"
        ) 
        input(
            type = "button"
            value = "Send"
            id = "FirstButt"
            onclick = 'alert("document.getElementById('userName')[0].value")'
         )
        script(src="script.js")
        
